<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUBHANKIT PANDEY</title>
    <style>
        @media screen and (min-width:300px) and (max-width:1600px) {
            
        
        .star{
            color: rgb(0, 102, 255);
        }
        .content{
            font-family: 'Luxurious Roman', cursive;
            text-align: center;
            font-size: 11px;
        }
        .image{
            height: 50px;
            width: 50px;
            padding: 10px;
            background-image: url('./my.png');
            background-position: center;
            border: 3px solid rgb(1, 255, 213);
            border-radius:50% ;
            position: relative;
            left: 45%;
        }
        .table{
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            background-color: rgb(255, 255, 0);
            height:50%;
            background-position:center;
            margin-top: 5vh;
            margin-bottom: 5vh;
            margin-left: 20vw;
            margin-right: 20vw;
            border: 3px solid white;
            border-radius: 25px;
            
        }         
        body{
            background: linear-gradient(to top, #33ccff 0%, #ee1607 100%);
        }
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Neonderthaw&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="box">
            <div class="content">
                <h2>Shubhankit Pandey</h2>
                <div class="image">
                </div>
                <p>
                    <b>Email: </b>shubhankitpandey15@gmail.com
                    <b>Phone: </b>8946977009
                    <b>My github URL: </b> <a href="https://github.com/Shubhankit-Pandey">Shubhankit-Pandey</a>
                </p>

                <hr style="width:100%;text-align:left;margin-left:0">

                
                <table align="center"> 
                    <tr>
                        <td> 
                            <h3>Education</h3>  
                    <ul>
                        <li>I did my 10+2 from ST. ANNE'S SENIOR SECONDARY SCHOOL.</li>
                    <br>
                        <li>I am currently an undergraduate student at IIIT Allahabad.</li>
                    </ul>
                </td>
                </tr>
                </table>
                <hr style="width:100%;text-align:left;margin-left:0">

                <h3>Skills</h3>
                <table class="table" border="3px">
                    <tr>
                        <td><b>Language</b></td>
                        <td style="text-align:center"><b>Skill</b></td>
                    </tr>
                    <tr>
                        <td><b>HTML</b></td>
                        <td style="text-align:center">
                            <div class="star">
                                &starf;&starf;&starf;&star;&star;
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><b>CSS</b></td>
                        <td style="text-align:center">
                            <div class="star">
                                &starf;&starf;&star;&star;&star;
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Javascript</b></td>
                        <td style="text-align:center">
                            <div class="star">
                                &starf;&starf;&star;&star;&star;
                            </div>
                        </td>
                    </tr>
                </table>

                <hr style="width:100%;text-align:left;margin-left:0">

                <h3>Contact Me</h3>
                <form>
                    <table class="table">
                        <tr>
                            <td>
                            <label>Your name:</label>
                            <input type="text" placeholder="Enter your name" value=""><br><br>
                            <label>Your Email ID:</label>
                            <input type="text" placeholder="Enter your Email ID" value=""><br><br>
                        </td>
                        <td>
                            <label>Your Message:</label>
                            <textarea cols="7vw" placeholder="Enter your message"></textarea>
                        </td>
                        </tr
                    </table>
                </form> 

            </div>
        </div>
    </div>  
</body>
</html>
